[tool:pytest]
# Add -n auto whenever the tests need parallelisation
addopts=--showlocals --cov=program --junitxml=test-reports/junit.xml --cov-report=xml --cov-report=term-missing
log_print=True
log_level=DEBUG
# log_date_format=%Y%m%dT%H%M%S
# log_format=%(asctime)s:%(name)s:%(levelname)s - %(message)s

[coverage:run]
branch=True

[flake8]
#max-complexity=5
max-line-length = 120
application-import-names = program,test_program
import-order-style = smarkets

[tox:tox]
envlist = py27,py36,flake8

[testenv]
passenv=HOME
deps = pipenv
commands=
    pip install pipenv
    pipenv install --dev
    pipenv run py.test \
        --basetemp={envtmpdir} \
        {posargs}

[testenv:flake8]
passenv=HOME
basepython = python3.6
commands =
    pip install pipenv
    pipenv install --dev
    pipenv run flake8 --show-source --statistics program test_program
